<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>RewiredManager</RootNamespace>
    <AssemblyName>RewiredManager</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RewiredManager.Core\RewiredManager.Core.csproj" />
    <ProjectReference Include="..\RewiredManager.Services\RewiredManager.Services.csproj" />
  </ItemGroup>
</Project>
